{
  "name": "backbone.nested-set",
  "version": "0.0.0",
  "description": "'Nested Set Model' for Backbone.Collections",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "author": "Timo Uhlmann <timouhlmann@googlemail.com>",
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jasmine": "~0.4.1",
    "grunt-contrib-watch": ""
  }
}
